# WhereU

./: .gitignore  build.gradle.kts  local.properties  logcat_output.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: bg_pro_gradient.xml  bg_status_chip.xml  chip_background_approved.xml  chip_background_expired.xml  chip_background_pending.xml  chip_background_rejected.xml  chip_background_sent.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_auto_approve.xml  ic_bell.xml  ic_check.xml  ic_check_circle.xml  ic_contacts.xml  ic_crown.xml  ic_edit_pen.xml  ic_gpay.xml  ic_location_off.xml  ic_logout.xml  ic_mail.xml  ic_notification.xml  ic_people.xml  ic_phonepe.xml  ic_requests.xml  ic_status_approved.xml  ic_status_expired.xml  ic_status_pending.xml  ic_status_rejected.xml  ic_timer.xml  ic_upi.xml  ic_whatsapp.xml  rounded_search_bar.xml  rounded_status_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_trusted_contact.xml  activity_home.xml  activity_location_details.xml  activity_location_request_detail.xml  activity_notification.xml  activity_payment_options.xml  activity_phone_verification.xml  activity_plans.xml  activity_profile.xml  activity_profile_settings.xml  activity_sign_in.xml  activity_trusted_contact_details.xml  activity_trusted_contacts.xml  bottom_sheet_location_details.xml  bottom_sheet_request_details.xml  dialog_fullscreen_image.xml  fragment_frequently_requested.xml  fragment_from_me_requests.xml  fragment_location_details.xml  fragment_pending_requests.xml  fragment_profile.xml  fragment_requests.xml  fragment_to_me_requests.xml  item_frequent_contact.xml  item_frequent_request.xml  item_frequently_requested_location.xml  item_past_notification.xml  item_recent_contact.xml  item_request.xml  item_saved_card.xml  item_search_result.xml  item_trusted_contact.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml
docs/signin-preview/: index.html  profile.html
functions/: .firebaserc  index.js  package-lock.json
functions/functions/: main.py  requirements.txt
gradle/: libs.versions.toml
preview/: index.html
(+86 files in other folders)
