# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.5.2"
  }
  digests {
    sha256: "+\243\312\347\345\237\207\024\272\273\025\301\201F\247\257\217\356Kx,\026%Nz\002\f\345\026\204g\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\226\310\353\020\304\264\002\203\375\326\351\252t\377\377\005\372\344\361]T\366\033\246\235Q\177\315\024F\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\360e\nL;\322\330\262\212\026\346\316\244U\356.\306\320\342\213q\002\260T\221\356;)\035\276qG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.5"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0"
  }
  digests {
    sha256: "L\266\2662\035\361fK\231\376\347V\336c\366\257e\314\264\366\2116\362l\367l!\035\352\033#\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.8.0"
  }
  digests {
    sha256: "\336\271\256\246\305\241\207DB\272\2454\021\027\300\307\034\340Zr\234&\377\365U\313\021\364\276\016F\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "Y\305Na)\351&\034m\201\017\216\352Jn\342\364\231M\201b\261\315\237\310\214\234\204\311*\314\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.5"
  }
  digests {
    sha256: "\237\tY7\226\224\b\000\356\232\242\311\300\234p;\275\343X<\343bS\021\235\300\212\034\036\235y\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.5"
  }
  digests {
    sha256: "\003L\245m/\355\021\241\216\262!3\265\212\215:V=\034\330\265j\253O<\215\255k\221F\335\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\3236\250Rj]\336\321\357\242\200\235o\221\026Y\370qd\354]\262\0171\a\305\336\222\301\031@R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.5"
  }
  digests {
    sha256: "\240I\006\v;d[l\332\337y\261\3012\030\242\267C\321\341\260\201sb8y\201\004\205\355j\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\337)\177\220\215\213\366\207L43<\a\315\231p/\202\3418(]\301\277\363\243\244\023\263\240\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.5"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\327a\357\267\006R\006\342Q\360\224\323\3473\257\'\272\220\035-\033\030\003T\301\006\320\033\366=\256f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.5"
  }
  digests {
    sha256: "or\362\344\375\036x\262U\312\220\204D\363\234q\351x\334;\005\364\275q\230\262Le\235\352\260\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "}\320\325\362\032\0303$\215\005%\207\213\252\314(%\216\350OSw\264?\211_\356\356\253\312\325\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.0"
  }
  digests {
    sha256: "\307\302D\020\016h\257I\311\232j\321v\224\211<\033\344\374U\246\3659\310\327\202a\333\275,\343J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.0"
  }
  digests {
    sha256: "\250\271\r\031\367\327X\367\313\211bI\025G\317W\313x7\303\037\343\260\016\001\304\350]\367\277HQ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "34.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "24.0.1"
  }
  digests {
    sha256: " \"u\257@\t\n\300K\266\224\255\216\263\003\231\n\371\036S\200\230\003\351VM\026\v\220o\264\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.3.0"
  }
  digests {
    sha256: "\263<\032>-A\374:\026=\321a\3233M%\020\331\262\bn\331#\306\noy\356\"\267\211\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.3.0"
  }
  digests {
    sha256: "}\355Pi\t\000\355\v\376\037q\377\324\003\313\nS\352\275tQ\017\217\314Dt\370t\227B\343\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.1.1"
  }
  digests {
    sha256: "\3271U\350>\227\207^\223cL\251\375\'\320\025\236\"\030\3634|S\256\252\360\372\242\357\252(\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "21.0.0"
  }
  digests {
    sha256: "\345\301\r\255\001\222\243wh\244\022e\005g\342\343E|p\222\260\r\330\301\036\311{\303o\217\250`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.1"
  }
  digests {
    sha256: "\002\231\374\016R\030\265\307f#\357\214\276\273\237\275\026M\003\355KH{A\215\351\243O+\351\215\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.1"
  }
  digests {
    sha256: "3\304\313\254F\222\366\034I\354]\336\221\021\256\n)^l\016\177\f=r$\230\355\326yG\231\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "26.0.2"
  }
  digests {
    sha256: "qY\333\343\321\252\215\370\221z{7H\332\200\226\334\202\342)co\212<P\260\355g \345+t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.1"
  }
  digests {
    sha256: "\355\327\206\202D\343\366x\226\357\260\304\306\274\233N\212\262W\v0\217E\312\376G\352\210x\225\346q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.5"
  }
  digests {
    sha256: "y\243\377Q\254*\213\033\347\377\372\"\204\203\326It\361\177>\377\377\331f\260T\330qy\344V4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "25.0.1"
  }
  digests {
    sha256: "\206\272\260\250\262}\247\377EB\336\272?\227\001v\200\367\226Ob\254\242\322+\037\v\200\327\346\237S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "19.0.1"
  }
  digests {
    sha256: "\177{\373\316\325K\241\037:\253\332=TU\035\027\"\v\002\vNbk=~o/O\006\253-\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.3.0"
  }
  digests {
    sha256: "\325\002C\204\325\277f\307^\3375=\225\353\216{[\366D\203\023\204t\306\342\351>,#\224\370B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.8.0"
  }
  digests {
    sha256: "\205\212\335\360\001\202\224\322\342\276,\243Q8w\231w\245\255\245\326\300\025\364S_\205a\005\027\234G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0"
  }
  digests {
    sha256: "\336a\262\006\326\365\374\365\n\301\277\377\374\302\025c\347\204\203\033\252)\210\vD\255\236M3\325\272\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0"
  }
  digests {
    sha256: "\217\333i\226\305\035>\343\362\315\ru\332\004\ax\034\262dfX\t\016\204\026\316az\023\244mm"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.8.0"
  }
  digests {
    sha256: "9k\211p\311|\177\275\301\372\320Nt\v\320\302\331\322?U-X;\361O\225\023\376I\345X\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 16
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 75
  library_dep_index: 65
  library_dep_index: 78
  library_dep_index: 59
  library_dep_index: 77
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 55
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 35
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 31
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 31
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 16
}
library_dependencies {
  library_index: 36
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 42
}
library_dependencies {
  library_index: 37
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 39
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 42
}
library_dependencies {
  library_index: 38
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 21
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 42
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 49
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 13
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 19
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 34
}
library_dependencies {
  library_index: 55
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 57
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 58
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 51
  library_dep_index: 65
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
  library_dep_index: 20
  library_dep_index: 13
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 53
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 63
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 53
  library_dep_index: 13
}
library_dependencies {
  library_index: 68
  library_dep_index: 57
  library_dep_index: 69
  library_dep_index: 16
  library_dep_index: 51
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 72
  library_dep_index: 50
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 53
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 76
  library_dep_index: 35
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 75
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 70
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 115
  library_dep_index: 135
  library_dep_index: 97
  library_dep_index: 139
  library_dep_index: 144
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 13
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 34
  library_dep_index: 73
  library_dep_index: 85
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 3
}
library_dependencies {
  library_index: 81
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 3
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 86
  library_dep_index: 33
  library_dep_index: 88
  library_dep_index: 32
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 86
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 87
  library_dep_index: 13
  library_dep_index: 86
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 88
  library_dep_index: 86
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 5
  library_dep_index: 27
}
library_dependencies {
  library_index: 89
  library_dep_index: 82
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 90
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 91
}
library_dependencies {
  library_index: 92
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 90
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 95
  library_dep_index: 86
  library_dep_index: 32
}
library_dependencies {
  library_index: 96
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 93
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 31
  library_dep_index: 98
  library_dep_index: 93
  library_dep_index: 99
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 98
  library_dep_index: 93
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 111
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 101
  library_dep_index: 111
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 99
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 105
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 101
  library_dep_index: 107
  library_dep_index: 99
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 113
}
library_dependencies {
  library_index: 105
  library_dep_index: 3
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 103
  library_dep_index: 109
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 99
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 113
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 113
  library_dep_index: 109
  library_dep_index: 3
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 99
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 99
  library_dep_index: 111
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 99
  library_dep_index: 111
  library_dep_index: 113
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 32
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 118
  library_dep_index: 1
  library_dep_index: 86
  library_dep_index: 33
  library_dep_index: 119
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 3
  library_dep_index: 27
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 118
  library_dep_index: 86
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 125
  library_dep_index: 122
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 11
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 19
  library_dep_index: 121
  library_dep_index: 124
  library_dep_index: 11
}
library_dependencies {
  library_index: 125
  library_dep_index: 120
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 11
  library_dep_index: 122
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 120
}
library_dependencies {
  library_index: 131
  library_dep_index: 120
  library_dep_index: 132
  library_dep_index: 125
  library_dep_index: 109
  library_dep_index: 122
  library_dep_index: 129
}
library_dependencies {
  library_index: 132
  library_dep_index: 120
  library_dep_index: 125
  library_dep_index: 128
  library_dep_index: 122
}
library_dependencies {
  library_index: 133
  library_dep_index: 120
  library_dep_index: 117
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 134
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 11
}
library_dependencies {
  library_index: 135
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 136
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 140
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 1
  library_dep_index: 137
  library_dep_index: 141
  library_dep_index: 138
  library_dep_index: 86
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 141
  library_dep_index: 1
}
library_dependencies {
  library_index: 137
  library_dep_index: 1
}
library_dependencies {
  library_index: 138
  library_dep_index: 137
  library_dep_index: 1
  library_dep_index: 94
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 139
  library_dep_index: 1
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
  library_dep_index: 139
}
library_dependencies {
  library_index: 141
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 1
}
library_dependencies {
  library_index: 142
  library_dep_index: 1
  library_dep_index: 139
}
library_dependencies {
  library_index: 143
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 144
  library_dep_index: 32
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 145
  library_dep_index: 3
}
library_dependencies {
  library_index: 145
  library_dep_index: 32
  library_dep_index: 93
}
library_dependencies {
  library_index: 146
  library_dep_index: 33
  library_dep_index: 93
}
library_dependencies {
  library_index: 147
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 148
  library_dep_index: 71
  library_dep_index: 33
}
library_dependencies {
  library_index: 149
  library_dep_index: 86
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 27
}
library_dependencies {
  library_index: 150
  library_dep_index: 54
  library_dep_index: 151
  library_dep_index: 157
  library_dep_index: 3
  library_dep_index: 153
  library_dep_index: 151
  library_dep_index: 156
  library_dep_index: 152
}
library_dependencies {
  library_index: 151
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 152
  library_dep_index: 3
  library_dep_index: 153
  library_dep_index: 152
  library_dep_index: 150
  library_dep_index: 156
}
library_dependencies {
  library_index: 152
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 153
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 156
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 3
  library_dep_index: 155
  library_dep_index: 7
}
library_dependencies {
  library_index: 155
  library_dep_index: 154
  library_dep_index: 153
}
library_dependencies {
  library_index: 156
  library_dep_index: 17
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 151
  library_dep_index: 78
  library_dep_index: 9
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 157
  library_dep_index: 1
  library_dep_index: 53
  library_dep_index: 16
  library_dep_index: 158
  library_dep_index: 78
}
library_dependencies {
  library_index: 158
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 16
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 9
  dependency_index: 57
  dependency_index: 68
  dependency_index: 75
  dependency_index: 79
  dependency_index: 80
  dependency_index: 82
  dependency_index: 83
  dependency_index: 89
  dependency_index: 115
  dependency_index: 135
  dependency_index: 149
  dependency_index: 84
  dependency_index: 44
  dependency_index: 37
  dependency_index: 150
  dependency_index: 156
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
